# test_repo

./: pom.xml
src/main/java/pages/: CommonPageObject.java
src/main/java/pages/googlePages/: GooglePage.java  ServiceLoginPage.java
src/test/java/: GoogleTest.java
src/test/java/steps/: GoogleSteps.java
src/test/java/tests/: CommonGoogleTest.java
src/test/java/tests/google/: GoogleTest.java
